<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Page</title>
</head>
<body>
    <header>
        <h1>Learn</h1>
        <p>Here are some resources to learn & grow to reach your financial goals</p>
    </header>
    <main>
        <section>
            <h2>For Students</h2>
            <ul>
                <li>
                    <strong>Videos</strong>
                    <p>Watch bit-sized tutorials on budgeting & money.</p>
                    <a>Browse Videos</a>
                </li>
                
            </ul>
        </section>
    </main>
</body>
</html>